### PCB Ops
image:
  name: registry.gitlab.com/davidbro.in/kicad-automation-image:master

variables:
  PYTHON: python3
  EEPLOT: eeplot
  PROJECT: kicad2wegstr
  PLOT_SCRIPT: /kicad_cicd/plotter.py
  BOM_SCRIPT: /kicad_cicd/bomfromsch.py
  POS_SCRIPT: /kicad_cicd/fabrication_positions.py
  OUTPUT_DIR: output
  PROJECT_DIR: kicad
  LIB_DIR: kicad
  PCB_FILE: $PROJECT_DIR/$PROJECT.kicad_pcb
  PROJECT_FILE: $PROJECT_DIR/$PROJECT.pro

stages:
  - outputs
  - wegstr

gerbers:
  stage: outputs
  script:
    - if [ ! -z ${CI_BUILD_TAG} ]; then sed -i "s/<¡develop version\!>/${CI_BUILD_TAG}/g" $PCB_FILE; fi
    - $PYTHON $PLOT_SCRIPT $PCB_FILE gerbers
    - cd gerbers
    - zip ../gerbers.zip *
    - cd ..
  when: always
  artifacts:
    paths:
      - gerbers.zip
  tags:
    - docker
    
.sch_plot:
  stage: outputs
  script:
    - $EEPLOT $LIB_DIR/*.lib $PROJECT_FILE -o $PROJECT.pdf
  when: always
  artifacts:
    paths:
      - $PROJECT.pdf
  tags:
    - docker
    
.bom:
  stage: outputs
  script:
    - $PYTHON $BOM_SCRIPT -g $PROJECT_DIR/$PROJECT.sch $PROJECT.csv
  when: always
  artifacts:
    paths:
      - $PROJECT.csv
  tags:
    - docker

centroid:
  stage: outputs
  script:
    - $PYTHON $POS_SCRIPT $PCB_FILE
    - mv -v kicad/"${PROJECT}_POS_All.txt" "${PROJECT}_POS_All.txt"
  when: always
  artifacts:
    paths:
      - "${PROJECT}_POS_All.txt"
  tags:
    - docker

cnc_job:
  image: registry.gitlab.com/davidbro.in/pcb2cnc-docker-image:master
  stage: wegstr
  script:
    - unzip gerbers.zip
    - pcb2gcode --front $PROJECT-F_Cu.gtl --front-output 1_$PROJECT-F_Cu.iso.txt --drill $PROJECT.drl --drill-output 2_$PROJECT.drl.txt --outline $PROJECT-Edge_Cuts.gm1 --outline-output 3_$PROJECT-Edge_Cuts.txt
  artifacts:
    paths:
      - 1_$PROJECT-F_Cu.iso.txt
      - 2_$PROJECT.drl.txt
      - 3_$PROJECT-Edge_Cuts.txt
  dependencies:
   - gerbers
  #when: manual
  tags:
    - docker
